<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

		<!-- Google Font -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="./style.css">

		<title>Schindler's Portfolio</title>
	</head>
	<body>

		<!-- Navbar -->

		<nav id="web-nav" class="navbar navbar-expand-md">
			<div class="container-fluid">
				<a class="navbar-brand branding" href="#home">Schindler</a>
				<div class="socials">
					<a class='social' href="https://www.facebook.com/schindler.dumagat/" target="blank">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 10h-2v2h2v6h3v-6h1.82l.18-2h-2v-.833c0-.478.096-.667.558-.667h1.442v-2.5h-2.404c-1.798 0-2.596.792-2.596 2.308v1.692z"/></svg>
					</a>
					<a class='social' href="https://github.com/schindlerdumagat" target="blank">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm0 6c-3.313 0-6 2.686-6 6 0 2.651 1.719 4.9 4.104 5.693.3.056.396-.13.396-.289v-1.117c-1.669.363-2.017-.707-2.017-.707-.272-.693-.666-.878-.666-.878-.544-.373.041-.365.041-.365.603.042.92.619.92.619.535.917 1.403.652 1.746.499.054-.388.209-.652.381-.802-1.333-.152-2.733-.667-2.733-2.965 0-.655.234-1.19.618-1.61-.062-.153-.268-.764.058-1.59 0 0 .504-.161 1.65.615.479-.133.992-.199 1.502-.202.51.002 1.023.069 1.503.202 1.146-.776 1.648-.615 1.648-.615.327.826.121 1.437.06 1.588.385.42.617.955.617 1.61 0 2.305-1.404 2.812-2.74 2.96.216.186.412.551.412 1.111v1.646c0 .16.096.347.4.288 2.383-.793 4.1-3.041 4.1-5.691 0-3.314-2.687-6-6-6z"/></svg>
					</a>
					<a class='social' href="https://www.linkedin.com/in/schindler-dumagat-015238230/" target="blank">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 8c0 .557-.447 1.008-1 1.008s-1-.45-1-1.008c0-.557.447-1.008 1-1.008s1 .452 1 1.008zm0 2h-2v6h2v-6zm3 0h-2v6h2v-2.861c0-1.722 2.002-1.881 2.002 0v2.861h1.998v-3.359c0-3.284-3.128-3.164-4-1.548v-1.093z"/></svg>
					</a>
				</div>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6 17h-12v-2h12v2zm0-4h-12v-2h12v2zm0-4h-12v-2h12v2z"/></svg>
				</button>
				<div class="collapse navbar-collapse nav-container" id="navbarNav">
					<ul class="navbar-nav nav-list-container">
						<li class="nav-item">
							<a class="nav-link" aria-current="page" href="#home">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#aboutme">About Me</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#projects">Projects</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#connect">Lets Connect</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<section id='home'>
			<div class='home-text'>
				<h1>Schindler Dumagat</h1>
				<h4>Web Developer</h1>
				<h3>The developer you need</h1>
			</div>
			<div class="custom-shape-divider-bottom-1650030855">
			    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
			        <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
			    </svg>
			</div>
		</section>

		<section id='aboutme'>
			<div>
				<h1 class="text-center">About Me</h1>
				<div class="about-container">
					<p>
						I have created some projects on my own when I was in college. I joined a coding boot camp and gained some fundamentals in web development. I also joined a company sponsored boot camp that is conducted onsite where I was able to expand my knowledge in software development as well as improve my soft skills and confidence in the workplace. As a lifelong learner, I always strive to improve my craft every single day.
					</p>
					<div class="about-img">
						<img src="./assets/my-pic.jfif" class="profile-picture">
					</div>				
				</div>
			</div>
		</section>

		<section id='projects'>
			<div class="whole-container">
				<h1 class="text-center mb-3">My Projects</h1>
				<div class="grid-container">
					<div class="card card-item">
						<img src="assets/Ecommerce React.png" class="card-img-top" alt="project">
						<div class="card-body">
							<h5 class="card-title text-center">Ecommerce React</h5>
							<p class="card-text">This is my fullstack capstone project I made in Zuitt Coding Bootcamp. It is built using the Node.js, Express.js, React.js and MongoDB.</p>
							<div class="text-center">
								<a href="https://capstone-frontend-e5y9.vercel.app/" class="btn btn-primary" target="blank">See Live</a>
							</div>
						</div>
					</div>
					<div class="card card-item">
						<img src="assets/typemaster-pre-launch-landing-page.png" class="card-img-top" alt="project">
						<div class="card-body">
							<h5 class="card-title text-center">Typemaster Pre Launch Landing Page</h5>
							<p class="card-text">This is a simple landing page I have built using React TypeScript with Vite and Tailwind CSS. By building this project, I was able to practice responsive design using modern libraries and frameworks.</p>
							<div class="text-center">
								<a href="https://typemaster-pre-launch-landing-page-theta.vercel.app/" class="btn btn-primary" target="blank">See Live</a>
							</div>
						</div>
					</div>
					<div class="card card-item">
						<img src="assets/skilled-e-learning-landing-page.png" class="card-img-top" alt="project">
						<div class="card-body">
							<h5 class="card-title text-center">Skilled E-learning Landing Page</h5>
							<p class="card-text">This is a challenge where you can practice making page level layouts. If you want to level up your responsive design skills to a another level, building this challenge is the way to go. It helps you discover more techniques on positioning elements and creating layouts.</p>
							<div class="text-center">
								<a href="https://schindlerdumagat.github.io/skilled-e-learning-landing-page/" class="btn btn-primary" target="blank">See Live</a>
							</div>
						</div>
					</div>
					<div class="card card-item">
						<img src="assets/frontend-quiz-app.png" class="card-img-top" alt="project">
						<div class="card-body">
							<h5 class="card-title text-center">Frontend Quiz App</h5>
							<p class="card-text">This is an application that allows the user to choose a particular subject and take its quiz. At the end, it shows the result to the user. This is built using React which allowed me to build the application using components. As for the styling, I used Sass which is a CSS preprocessor and the BEM methodology for writing my classes.</p>
							<div class="text-center">
								<a href="https://frontend-quiz-app-virid.vercel.app/" class="btn btn-primary" target="blank">See Live</a>
							</div>
						</div>
					</div>
					<div class="card card-item">
						<img src="assets/password-generator-app.png" class="card-img-top" alt="project">
						<div class="card-body">
							<h5 class="card-title text-center">Password Generator App</h5>
							<p class="card-text">This project is a simple password generator app that allows you to generate a password based on the selected options. I implemented at simple generator and password strength calculation logic and it allows to copy the password to clipboard. I also customized some HTML form elements and overidden their default styling.</p>
							<div class="text-center">
								<a href="https://schindlerdumagat.github.io/password-generator-app/" class="btn btn-primary" target="blank">See Live</a>
							</div>
						</div>
					</div>
					<div class="card card-item">
						<img src="assets/tip-calculator-app.png" class="card-img-top" alt="project">
						<div class="card-body">
							<h5 class="card-title text-center">Tip Calculator App</h5>
							<p class="card-text">This project is a simple calculator that calculates the tip and total amount per person. I implemented calculations and form validation in this project and it also adapts to different screen sizes. By building this project, I was able to practice writing readable and maintainable code.</p>
							<div class="text-center">
								<a href="https://schindlerdumagat.github.io/tip-calculator-app/" class="btn btn-primary" target="blank">See Live</a>
							</div>
						</div>
					</div>
					<div class="card card-item">
						<img src="assets/time-tracking-dashboard.png" class="card-img-top" alt="project">
						<div class="card-body">
							<h5 class="card-title text-center">Time Tracking Dashboard</h5>
							<p class="card-text">This project is a sample dashboard and its data came from a file. I implemented data fetching using JavaScript's fetch function in order to retrieve the data from a json file. By building this project, I learned how to handle asynchronous task like data fetching and implement error handlers when error occurs.</p>
							<div class="text-center">
								<a href="https://schindlerdumagat.github.io/time-tracking-dashboard/" class="btn btn-primary" target="blank">See Live</a>
							</div>
						</div>
					</div>
					<div class="card card-item">
						<img src="assets/newsletter-sign-up-form.png" class="card-img-top" alt="project">
						<div class="card-body">
							<h5 class="card-title text-center">Newsletter Sign-Up Form with Success Message</h5>
							<p class="card-text">This project contains a form that you need to fill out and it will take you to a success page upon successful submission. Otherwise, it will provide helpful error messages to help you complete it. By building this project, I learned the basics of retrieving and validating form data using JavaScript.</p>
							<div class="text-center">
								<a href="https://schindlerdumagat.github.io/newsletter-sign-up-form/" class="btn btn-primary" target="blank">See Live</a>
							</div>
						</div>
					</div>
					<div class="card card-item">
						<img src="assets/article-preview-component.png" class="card-img-top" alt="project">
						<div class="card-body">
							<h5 class="card-title text-center">Article Preview Component</h5>
							<p class="card-text">In this project, I used JavaScript to add interactivity to a simple card component. It is used to show or hide a UI by clicking a button. By building this project, I gained some fundamentals in JavaScript and how it contributes to websites.</p>
							<div class="text-center">
								<a href="https://schindlerdumagat.github.io/article-preview-component/" class="btn btn-primary" target="blank">See Live</a>
							</div>
						</div>
					</div>
					<div class="card card-item">
						<img src="assets/meet-landing-page.png" class="card-img-top" alt="project">
						<div class="card-body">
							<h5 class="card-title text-center">Meet Landing Page</h5>
							<p class="card-text">In this project, I have used everything that I have learned in HTML and CSS. I used Sass and BEM methodology to style my elements. I created design tokens, variables, reusable styles and used it throughout this project. I practiced my responsive layouting skills using Flexbox and CSS Grid.</p>
							<div class="text-center">
								<a href="https://schindlerdumagat.github.io/meet-landing-page/src/" class="btn btn-primary" target="blank">See Live</a>
							</div>
						</div>
					</div>
					<div class="card card-item">
						<img src="assets/testimonials-grid-section.png" class="card-img-top" alt="project">
						<div class="card-body">
							<h5 class="card-title text-center">Testimonials Grid Section</h5>
							<p class="card-text">In this project, I used CSS grid to create the layout for this project and made it responsive to different screen sizes. I also used Sass mixins feature to create a reusable CSS styles for each testimonials card.</p>
							<div class="text-center">
								<a href="https://schindlerdumagat.github.io/testimonials-grid-section/" class="btn btn-primary" target="blank">See Live</a>
							</div>
						</div>
					</div>
					<div class="card card-item">
						<img src="assets/four-card-feature-section.png" class="card-img-top" alt="project">
						<div class="card-body">
							<h5 class="card-title text-center">Four Card Feature Section</h5>
							<p class="card-text">In this project, I used CSS Grid to position the four cards. The grid layout is adjusted accordingly based on screen sizes. I also used semantic html to structure my content and Sass to implement styles.</p>
							<div class="text-center">
								<a href="https://schindlerdumagat.github.io/four-card-feature-section/" class="btn btn-primary" target="blank">See Live</a>
							</div>
						</div>
					</div>
					<div class="card card-item">
						<img src="assets/interactive-rating-component.png" class="card-img-top" alt="project">
						<div class="card-body">
							<h5 class="card-title text-center">Interactive Rating Component</h5>
							<p class="card-text">This project includes a simple rating component where users can choose a rating and submit the form. After submission, you are redirected to a thank you page that shows what you selected.</p>
							<div class="text-center">
								<a href="https://schindlerdumagat.github.io/interactive-rating-component/" class="btn btn-primary" target="blank">See Live</a>
							</div>
						</div>
					</div>
					<div class="card card-item">
						<img src="assets/product-preview-card-component.png" class="card-img-top" alt="project">
						<div class="card-body">
							<h5 class="card-title text-center">Product Preview Card Component</h5>
							<p class="card-text">In this project, I used Sass which is a CSS preprocessor. Using this tool, I was able to write shorter CSS code by nesting CSS selectors to target a specific element. I also created css variables to setup colors, fonts, etc.</p>
							<div class="text-center">
								<a href="https://schindlerdumagat.github.io/product-preview-card-component/" class="btn btn-primary" target="blank">See Live</a>
							</div>
						</div>
					</div>
					<div class="card card-item">
						<img src="assets/recipe-page.png" class="card-img-top" alt="project">
						<div class="card-body">
							<h5 class="card-title text-center">Recipe Page</h5>
							<p class="card-text">This is another project I have built with HTML and CSS. This is where I practiced using semantic elements to provide meaning to the content and enhance accessiblity for search engines and users of screen readers.</p>
							<div class="text-center">
								<a href="https://schindlerdumagat.github.io/recipe-page/" class="btn btn-primary" target="blank">See Live</a>
							</div>
						</div>
					</div>
					<div class="card card-item">
						<img src="assets/social-links-profile.png" class="card-img-top" alt="project">
						<div class="card-body">
							<h5 class="card-title text-center">Social Links Profile</h5>
							<p class="card-text">This is my social links profile page built with HTML and CSS. This is where you can check all of my social media accounts and other links related to my professional career. It is also responsive and has hover effects.</p>
							<div class="text-center">
								<a href="https://schindlerdumagat.github.io/social-links-profile/" class="btn btn-primary" target="blank">See Live</a>
							</div>
						</div>
					</div>
					<div class="card card-item">
						<img src="assets/blog-preview-card.png" class="card-img-top" alt="project">
						<div class="card-body">
							<h5 class="card-title text-center">Blog Preview Card</h5>
							<p class="card-text">This project is built using HTML and CSS with hover effect. It is also responsive in most screens especially on desktop, tablet and mobile views.</p>
							<div class="text-center">
								<a href="https://schindlerdumagat.github.io/blog-preview-card/" class="btn btn-primary" target="blank">See Live</a>
							</div>
						</div>
					</div>
					<div class="card card-item">
						<img src="assets/intro-component-with-sign-up-form.png" class="card-img-top" alt="project">
						<div class="card-body">
							<h5 class="card-title text-center">Intro Component with Sign-up Form</h5>
							<p class="card-text">This is a simple sign-up form where you can practice your form handling skills. It uses the constraint validation API provided by HTML form and input elements. This project is perfect if you want to practice your form handling skills with multiple input fields.</p>
							<div class="text-center">
								<a href="https://schindlerdumagat.github.io/intro-component-signup-form/" class="btn btn-primary" target="blank">See Live</a>
							</div>
						</div>
					</div>
					<div class="card card-item">
						<img src="assets/ping-coming-soon-page.png" class="card-img-top" alt="project">
						<div class="card-body">
							<h5 class="card-title text-center">Ping Coming Soon Page</h5>
							<p class="card-text">This is a small website where you can practice handling of forms and providing error feedbacks based on user input. It has one form control element so it is a good start for a form handling practice.</p>
							<div class="text-center">
								<a href="https://schindlerdumagat.github.io/ping-coming-soon-page/" class="btn btn-primary" target="blank">See Live</a>
							</div>
						</div>
					</div>
					<div class="card card-item">
						<img src="assets/base-apparel-page.png" class="card-img-top" alt="project">
						<div class="card-body">
							<h5 class="card-title text-center">Base Apparel Coming Soon Page</h5>
							<p class="card-text">This project lets you create a simple form with one email input. This allows you to apply your knowledge on retrieving data from a form and validating it. This is a basic project to help you grasps the basics of form handling.</p>
							<div class="text-center">
								<a href="https://schindlerdumagat.github.io/base-apparel-coming-soon-page/" class="btn btn-primary" target="blank">See Live</a>
							</div>
						</div>
					</div>
					<div class="card card-item">
						<img src="assets/stats-preview-card-component.png" class="card-img-top" alt="project">
						<div class="card-body">
							<h5 class="card-title text-center">Stats Preview Card Component</h5>
							<p class="card-text">This is a responsive stats preview card component. It allows you to practice the basics which are HTML and CSS as well as responsive design techniques.</p>
							<div class="text-center">
								<a href="https://schindlerdumagat.github.io/stats-preview-card-component/" class="btn btn-primary" target="blank">See Live</a>
							</div>
						</div>
					</div>
					<div class="card card-item">
						<img src="assets/huddle-landing-page.png" class="card-img-top" alt="project">
						<div class="card-body">
							<h5 class="card-title text-center">Huddle Landing Page</h5>
							<p class="card-text">This is a landing page built with HTML and CSS. It is built mobile first and flexbox for the layout. It has some hover effects and a little bit of animations.</p>
							<div class="text-center">
								<a href="https://schindlerdumagat.github.io/huddle-landing-page/" class="btn btn-primary" target="blank">See Live</a>
							</div>
						</div>
					</div>
					<div class="card card-item">
						<img src="assets/social-proof-section.png" class="card-img-top" alt="project">
						<div class="card-body">
							<h5 class="card-title text-center">Social Proof Section</h5>
							<p class="card-text">This is a project where it gives you an opportunity to practice building layouts using CSS Flexbox and Grid.</p>
							<div class="text-center">
								<a href="https://schindlerdumagat.github.io/social-proof-section/" class="btn btn-primary" target="blank">See Live</a>
							</div>
						</div>
					</div>
					<div class="card card-item">
						<img src="assets/3-column-preview-card-component.png" class="card-img-top" alt="project">
						<div class="card-body">
							<h5 class="card-title text-center">3 Column Preview Card Component</h5>
							<p class="card-text">This is a sample component where you can practice the basics such as HTML and CSS. It also allows you to practice creating responsive components.</p>
							<div class="text-center">
								<a href="https://schindlerdumagat.github.io/3-column-preview-card-component/" class="btn btn-primary" target="blank">See Live</a>
							</div>
						</div>
					</div>
					<div class="card card-item">
						<img src="assets/single-price-grid-component.png" class="card-img-top" alt="project">
						<div class="card-body">
							<h5 class="card-title text-center">Single Price Grid Component</h5>
							<p class="card-text">This is a responsive single price grid component where it allows you to practice making layouts using CSS Grid.</p>
							<div class="text-center">
								<a href="https://schindlerdumagat.github.io/single-price-grid-component/" class="btn btn-primary" target="blank">See Live</a>
							</div>
						</div>
					</div>
					<div class="card card-item">
						<img src="assets/profile-card-component.png" class="card-img-top" alt="project">
						<div class="card-body">
							<h5 class="card-title text-center">Profile Card Component</h5>
							<p class="card-text">This is a simple profile card component built using HTMl and CSS. I used BEM to create my class names.</p>
							<div class="text-center">
								<a href="https://schindlerdumagat.github.io/profile-card-component/" class="btn btn-primary" target="blank">See Live</a>
							</div>
						</div>
					</div>
					<div class="card card-item">
						<img src="assets/qr-code-component.png" class="card-img-top" alt="project">
						<div class="card-body">
							<h5 class="card-title text-center">QR Code Component</h5>
							<p class="card-text">This is my sample QR Code component built with simple HTML and CSS. This will take you to a platform where you can practice your frontend development skills by building real world projects.</p>
							<div class="text-center">
								<a href="https://schindlerdumagat.github.io/qr-code-component/" class="btn btn-primary" target="blank">See Live</a>
							</div>
						</div>
					</div>
				</div>
		</section>

		<iframe name="dummyframe" id="dummyframe" style="display: none;"></iframe>

		<section id='connect'>
			<div class="form-container">
				<h1 class="text-center">Let's Connect</h1>
				<form class="text-light" action="https://capstone-backend-schindlerdumagat.onrender.com/viewer/details" method="POST" target="dummyframe">
					<div class="details-a">
						<div class="mb-3">
							<label for="firstName" class="form-label">First Name</label>
							<input name="firstName" type="text" class="form-control" id="firstName" aria-describedby="emailHelp" required>
						</div>
						<div class="mb-3">
							<label for="lastName" class="form-label">Last Name</label>
							<input name="lastName" type="text" class="form-control" id="lastName" aria-describedby="emailHelp" required>
						</div>
					</div>
					
					<div class="details-b">
						<div class="mb-3">
							<label for="email" class="form-label">Email Address</label>
							<input name="email" type="email" class="form-control" id="email" aria-describedby="emailHelp" required>
						</div>
						<div class="mb-3">
							<label for="contact" class="form-label">Contact Number</label>
							<input name="contactNo" type="text" class="form-control" id="contact" aria-describedby="emailHelp" required>
						</div>
					</div>
					<div class="mb-3 message-area">
					  <label for="message" class="form-label">Message</label>
					  <textarea name="message" class="form-control" id="message" rows="5"></textarea>
					</div>
					<button type="submit" class="btn btn-primary">Submit</button>
				</form>
			</div>
		</section>
		
		<footer id='foot'>
			<h1 class="text-center">Contact Me</h1>
			<div class="contact-container">
				<div class="gmail">
					<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm0 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm5.144 14.5h-10.288c-.472 0-.856-.384-.856-.856v-6.788c0-.472.384-.856.856-.856h10.288c.472 0 .856.384.856.856v6.788c0 .472-.384.856-.856.856zm-5.144-3.043l-4.671-3.241-.01 5.784h9.342v-5.784l-4.661 3.241zm4.435-4.957h-8.895l4.46 3.115s3.126-2.203 4.435-3.115z"/></svg>
					<h6>schindlerdumagat@gmail.com</h6>
				</div>
				<div class="phone">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm4.5 17.311l-1.76-3.397-1.032.505c-1.12.543-3.4-3.91-2.305-4.497l1.042-.513-1.747-3.409-1.053.52c-3.601 1.877 2.117 12.991 5.8 11.308l1.055-.517z"/></svg>
					<h6>09281920073</h6>
				</div>
			</div>
		</footer>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

	</body>
</html>